Weather App/Views/AddView.xaml

<UserControl x:Class="Weather_App.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_App.Views" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:Background="White" d:DesignWidth="450" d:DesignHeight="450" FontSize="25">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Add</TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Command="{Binding OkCommand}">OK</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <RadioButton x:Name="NameRadioButton" IsChecked="{Binding FindByName}" Margin="0,20,0,0" VerticalAlignment="Center"></RadioButton>
            <TextBlock>City name:</TextBlock>
            <TextBox Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FindByName}"></TextBox>
            <RadioButton IsChecked="{Binding FindByGeoLocation}" x:Name="GeoRadioButton" Margin="0,20,0,0" VerticalAlignment="Center"></RadioButton>
            <TextBlock>Latitude:</TextBlock>
            <TextBox Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FindByGeoLocation}"></TextBox>
            <TextBlock>Longitude:</TextBlock>
            <TextBox Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged }" IsEnabled="{Binding FindByGeoLocation}"></TextBox>
        </StackPanel>
        <m:Map 
               x:Name="Map"
               MouseRightButtonDown="Map_MouseRightButtonDown" 
               IsEnabled="{Binding FindByGeoLocation}" 
               Margin="10" 
               CredentialsProvider="Aj3ErIz8fZAHUPwv03FXvr6d7o2oGiYSCeSwIiHgfhxDmNa-A3obNLMDYjRbTwe8" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2">
        </m:Map>
    </DockPanel>
</UserControl>
