Weather App/Views/DetailesView.xaml

<UserControl x:Class="Weather_App.Views.DetailesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"             mc:Ignorable="d" 
             d:Background="White" d:DesignWidth="350" d:DesignHeight="450" FontSize="20">
    <DockPanel>
        <TextBlock FontWeight="Bold" Text="{Binding CityName, StringFormat = Weather in {0}}" DockPanel.Dock="Top" TextAlignment="Center"></TextBlock>
        <Button DockPanel.Dock="Bottom" Command ="{Binding BackCommand}">Back</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Temperature, StringFormat=Temperature: {0}°C}"></TextBlock>
                <TextBlock>Humidity</TextBlock>
                <TextBlock>Pressure:</TextBlock>
            </StackPanel>
            <m:Map CredentialsProvider="Aj3ErIz8fZAHUPwv03FXvr6d7o2oGiYSCeSwIiHgfhxDmNa-A3obNLMDYjRbTwe8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <m:Pushpin Location="{Binding Location}"/>
            </m:Map>
        </Grid>
    </DockPanel>
</UserControl>
