Movie/View/AppView.xaml

<Window x:Class="Movie.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Movie.View"
             mc:Ignorable="d" 
             Title="AppView" Height="550" Width="800" Name="Parent">
    <UniformGrid Columns="2">
        <DockPanel>
            <TextBox Text="{Binding Input}" DockPanel.Dock="Top" FontSize="30"></TextBox>
            <Button Command="{Binding SearchCommand}" DockPanel.Dock="Top" FontSize="30">Search</Button>
            <ListBox SelectedItem="{Binding Selected}" ItemsSource="{Binding List}" FontSize="30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Selected.Poster}" Grid.Row="0" Grid.Column="0"></Image>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Selected.Title}" FontSize="40"/>
                    <TextBlock Text="{Binding Selected.Year}" FontSize="30"/>
                    <TextBlock Text="{Binding Selected.Genre}" FontSize="30"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Selected.Plot}" />
            </Grid>
        </ScrollViewer>
    </UniformGrid>
    </Window>
